{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(docker *)",
      "Bash(curl *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(ps *)",
      "Bash(node *)",
      "Bash(pgrep *)",
      "Read",
      "Write",
      "Edit"
    ]
  }
}
